{
	"info": {
		"_postman_id": "2a419e56-6f98-414d-a9c5-41b37b3a089c",
		"name": "rest-api-validate",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "getAllBook",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/book",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"book"
					]
				}
			},
			"response": []
		},
		{
			"name": "getBookById",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/book/0f5016eb-0438-47cb-88e6-bc0d3531933b",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"book",
						"0f5016eb-0438-47cb-88e6-bc0d3531933b"
					]
				}
			},
			"response": []
		},
		{
			"name": "createNewBook",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Pok\",\n    \"author\": \"PokAha\",\n    \"price\": 10\n}"
				},
				"url": {
					"raw": "http://localhost:8080/book",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"book"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateBook",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46cGFzc3dvcmQ="
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Spring REST tutorials\",\n    \"author\":\"pokAha\",\n    \"price\" : 10.00\n   \n}"
				},
				"url": {
					"raw": "http://localhost:8080/book/0f5016eb-0438-47cb-88e6-bc0d3531933b",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"book",
						"0f5016eb-0438-47cb-88e6-bc0d3531933b"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}